@import '../../shared/variable.scss';

.photos {
  min-height: 100vh;
  display: flex;
  .photos-wrapper {
    height: 100%;
    max-width: 1024px;
    margin: 0 auto;
  }
  .photo-list {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    .photo-item {
      width: 100%;
      height: 100%;
      max-height: 250px;
      border-radius: 8px;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &.dark {
    background-color: $bg-dark-mode-2;

    .photo-list {
      .photo-item {
        img {
          filter: brightness(0.8);
        }
      }
    }
  }
}

@media screen and (min-width: $mobile-screen) {
  .photos {
    .photos-wrapper {
      min-width: 280px;
    }
  }
}

@media screen and (min-width: $tablet-screen) {
  .photos {
    padding-left: 30px;
    padding-right: 30px;
    .photos-wrapper {
      min-width: 320px;
    }
  }
}

@media screen and (min-width: $laptop-screen) {
  .photos {
    padding-left: 70px;
    padding-right: 70px;
  }
}

@media screen and (min-width: $desktop-screen) {
  .photos {
    padding-left: 100px;
    padding-right: 100px;
    .photos-rightbar {
      display: none;
    }
  }
}

@media screen and (min-width: $large-screen) {
  .photos .photos-wrapper {
    margin: 0 auto;
    padding: 0 80px;
  }
  .photos .photos-rightbar {
    display: block;
  }
}
